<!DOCTYPE html>
<html lang="th">
<head>
    <title>เว็บไซต์ของ [Sutheema Phasa]</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100..900&display=swap" rel="stylesheet">
    <style>
body {
            background-color: #fff2e7;
            font-family: Noto Sans Thai
, sans-serif;
        }
        h1 {
            color: #473536;
            text-align: center;
        }

        p {
            font-size: 15px;
            text-align: center;
        }
        div {
            font-size: 50px;
            text-align: center;
        }

        img {
            width: 200px;
            height: 200px;
            border: 5px solid #473536;
            border-radius: 50%;
            box-shadow: 0 0px 0px rgba(5, 5, 5, 5);
            display: block;
            margin: 20px auto;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #ffffff;
        }
        th, td {
            border: 1px solid #555555;
            padding: 12px;
        }
        th {
            background-color: #473536;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #cecdcc;
        }
    </style>
</head>
<body>
    <h1>หน้าแนะนำตัวของฉัน</h1>

    <img src="กะป๋อยกะเป๋วกะปิ้กกะปู้.jpg" alt="รูปภาพของฉัน" width="200">
    <p>สวัสดีคร้ะห์ นี่คือหน้าเว็บแนะนำตัวของสิงห์นักบิดแห่งลุ่มน้ำโขง</p>
    <p>สุดสวยอันดับหนึ่งนับจากท้ายแแถว </p>

    <table border="1">
        <thead>
            <tr>
                <th colspan="2">ข้อมูลส่วนตัว</th>
            </tr>
        </thead>
        <tbody>
 			<tr>
                <td>รหัสประจำตัว</td>
                <td>6883380101-9</td>
            </tr>
            <tr>
                <td>ชื่อ</td>
                <td>สุธีมา ภาษา</td>
            </tr>
            <tr>
                <td>อีเมล</td>
                <td>sutheema.p@kkumail.com</td>
            </tr>
            <tr>
                <td>ความสนใจ</td>
                <td>"ผมสนใจแค่คุณ"</td>
            </tr>
        </tbody>
    </table>
       <div class="rbox">
        <button onclick="start_random()">กดเพื่อสุ่มตัวเลข 6 หลัก</button>
        <div id="num">เลขออกอะไรน้า</div>
    </div>
    <script>
        let n = 0;
        let numElem = document.getElementById("num");

        function start_random(){
            if(n>0) return;
            n = 50;
            next_number();
        }
        function next_number(){
            var r =  Math.round(Math.random()*999999)+"";
            numElem.innerText = r.padStart(6,'0');
            n--;
            if(n>0){
               setTimeout(next_number,150-n); 
            }
        }
    </script
</body>
</html>
